<!doctype html>
<html>
	<head>
		<style>
		

			header {
				background-color:#666;
				width:100%;
				text-align: center;
				padding:100px;
				font-size:50px;
				
				color:yellow;

			}

			section {
				float:left;
				background-color:#f1f1f1;
				width:30%;
				height:400px;
				font-size: 20px;
				text-align: center;
				padding-top: 100px;
				vertical-align: center;

			}

			article{
				float:left;
				background-color: #ccc;
				width:80%;
				height:425px;
				text-align: center;
				vertical-align:all;
				padding-top: 75px;
				overflow: scroll;
				

			}

			footer{
				background-color:orange;
				font-size: 40px;
				text-align: center;
				padding: 40px;
				margin: auto;
				line-height: 40px;
				
			}

			@media screen and (max-width:600px){
				section, article {
					width:100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<p>
		<div>
			<header>
				swapnil
			</header>
		</div>

		<div>
			<section>
				Section
			</section>
		</div>

		<div>	
			<article>
				<div>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
				</div>

				<div>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
					<span><img src="google.png" width="175px" height="140px"></span>
				</div>
			</article>
		</div>

		<div>
		<footer>
			footer
		</footer>
		</div>
	</p>
	</body>

</html>