<!doctype>
<html>
	<head>
		<style>
			table, th, td {
				border: 2px solid black;
				border-collapse: collapse;
				text-align: center;

			}
			table#ts01 {
				background-color: blue
			}


			table#ts01	td {
				color:yellow;
				}

			table#ts01	tr:nth-child(odd){
				background-color:red;
				}
			table#ts01	th {
				background-color:green;
				}

				table#ts02 {
				background-color:blue;
			}


			table#ts02	td {
				color:white;
			}

			table#ts02	tr:nth-child(odd){
				background-color:green;
			}
			
			table#ts02	th {
				background-color:red;
				}
			
		</style>
	</head>
	<body>
		<table id="ts01">
			<caption>Employee  Table</caption>
			<tr>
				<th>Sr. No.</th>
				<th>Name of employee</th>
				<th colspan="2">Salary</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Arun</td>
				<td>RS15000</td>
				<td>RS1.8lac</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Raj</td>
				<td>RS20000</td>
				<td>RS2.4lac</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Satyam</td>
				<td>RS25000</td>
				<td>RS3.0lac</td>
			</tr>

		</table>


		<table id="ts02">
			<caption>Employee  Table</caption>
			<tr>
				<th>Sr. No.</th>
				<th>Name of employee</th>
				<th colspan="2">Salary</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Arun</td>
				<td>RS15000</td>
				<td>RS1.8lac</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Raj</td>
				<td>RS20000</td>
				<td>RS2.4lac</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Satyam</td>
				<td>RS25000</td>
				<td>RS3.0lac</td>
			</tr>

		</table>
	</body>
</html>




